spring.application.name=springboot_1
spring.datasource.url=jdbc:postgresql://localhost:5332/hemant
spring.datasource.username=postgres
spring.datasource.password=hitman11
spring.datasource.driver-class-name=org.postgresql.Driver
# Wipe database every time using create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

